<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgOne"
            android:layout_width="23dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/logo_part1"
            android:tag="1"
            android:visibility="visible"></ImageView>

        <ImageView
            android:id="@+id/imgTwo"
            android:layout_width="23dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/imgOne"
            android:src="@drawable/logo_part2"
            android:tag="2"
            android:visibility="visible"></ImageView>

        <ImageView
            android:id="@+id/imgThree"
            android:layout_width="23dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/imgTwo"
            android:src="@drawable/logo_part3"
            android:tag="3"
            android:visibility="visible"></ImageView>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Введите код подтверждения \nотправленный на номер"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_number"
        android:text="7 900 800 01 01"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/btn_enter_confirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="101dp"
        android:background="@color/red_button"
        android:text="@string/enter"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:text="сменить номер"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:id="@+id/change_number"/>

    <EditText
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:maxLength="4"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/boarder"
        android:cursorVisible="false"
        android:id="@+id/editTextCodeConfirm"
        android:layout_below="@+id/text_number"

        android:layout_centerHorizontal="true" />


</RelativeLayout>